- “所谓 **[热情](a)**，我指的是 **[切事的热情](a)**，一种对一件 **[“踏实的理想”](a)** 的热情献身……”
- "This means ***[passion](a)*** in the sense of ***[matter-­of-­factness](a)***, of passionate devotion to a ***['cause'](a)***,……"
- “……意识到自己对自己行为的后果负有 **[责任](a)**，并 **[由衷](a)** 地感受到这种责任。”
- "……­is aware of a ***[responsibility](a)*** for the consequences of his conduct and ***[really feels](a)*** such responsibility ***[with heart and soul](a)***."
- “问题是 **[炽烈的热情](a)** 和 **[冷静的分寸感](a)**，怎样才能在同一个人身上调和起来？”
- "For the problem is simply how can ***[warm passion](a)*** and a ***[cool sense of proportion](a)*** be forged together in one and the same soul?"  
***—— Maximilian Karl Emil Weber***  
- **My [Experience](a)** and **["Dennoch"](a)**-“尽管，即使如此”-"nevertheless"
- **With [Humor](a), [Insight](a), [Imagination-Analogy](a), [Simple-Easy-Stupid-Concise-…](a), [Empathy](a), [Rights-Obligation](a), [Reality-Virtual](a), [Courage](a), [Choose-Effort](a), [Management](a), [Learning-Teaching](a), ...Work In Progress..., Finally: [Creativity](a)** 
- ——*Sort By Nothing.*
